<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动化注释小工具</title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ddd;
            padding: 0 20px;
            color: #fff;
            background: #f86;
            border-radius: 4px;
        }

        .wrapper {
            text-align: center;
            margin-top: 240px;
        }

        .template {
            /* 导入的excel模板*/
            margin-top: 20px;
        }

        .rn-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .rn-table td {
            padding: 4px 12px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="javascript:;" id="handleClickFile" class="btn">选择文件</a>
        <section class="template">
            <table class="rn-table" id="showTemplate">
                <thead>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            3
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
<script src="./src/js/tools.js"></script>
<script src="./src/js/createTable.js"></script>

<script>

    const electron = require('electron')
    const ipc = require('electron').ipcRenderer
    const xlsx = require('node-xlsx');

    const getEl = function (selector) {
        return document.querySelector(selector)
    }

    var showTemplateEl = getEl('#showTemplate')

    const { dialog } = electron.remote;
    getEl('#handleClickFile').addEventListener('click', function () {
        const reply = ipc.sendSync('synchronous-message', 'ping')
        console.dir(reply)
        dialog.showOpenDialog(null, {
            title: '请选择文件夹',
            properties: ['openFile'], // 'openDirectory'  'multiSelections'
            defaultPath: '/Users/<username>/Documents/'
        }, function (files) {
            files.forEach(file => {
                const xlsxDate = xlsx.parse(file);
                const sheetData = sheetFormat(xlsxDate);
                showTemplateEl.innerHTML = createTable(sheetData)

            });

        })
    }, false);




</script>

</html>