*** Test Cases ***
案例名称1
    [Documentation]    *案例源：* 所属模块
    ...
    ...    *案例编号：TT201905045_ST_T_000212
    ...
    ...    *案例描述：案例描述1
    ...
    ...    *前置条件：案例1的前置条件
    ...
    ...    *步骤描述：案例1的步骤描述
    ...
    ...    *预期结果：案例1的预期结果
    ...
    ...    *作者：* 唐红；
    ...
    ...    *日期：* 2019-05-13；
    RF代码第一行
    RF代码第二行

案例名称2
    [Documentation]    *案例源：* 所属模块
    ...
    ...    *案例编号：TT201905045_ST_T_000211
    ...
    ...    *案例描述：案例描述2
    ...
    ...    *前置条件：案例2的前置条件
    ...
    ...    *步骤描述：案例2的步骤描述
    ...
    ...    *预期结果：案例2的预期结果
    ...
    ...    *作者：* 唐红；
    ...
    ...    *日期：* 2019-05-13；
    RF代码第一行
    RF代码第二行
